{
	"python.autoComplete.extraPaths":	["C:/Users/Ben/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["C:/Users/Ben/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.defaultInterpreterPath":	"C:/Users/Ben/AppData/Local/Autodesk/webdeploy/production/4bca736941837d3e42bba21bb36b9891e34b2fce/Python/python.exe"
}